# SRN-Service-API

./: .gitignore  README.md  build.gradle  build.xml  meong meong.txt
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: dummydata.sql  sarirasa.sql
src/main/java/com/srn/api/: Application.java  CustomWebAppInitializer.java  HikariCPConfig.java  RabbitConfig.java  RequestLoggingFilterConfig.java  RestLoggingFilter.java  SrnApplication.java  TomcatConfig.java
src/main/java/com/srn/api/configuration/: ApplicationInitializer.java  SrnApiConfiguration.java
src/main/java/com/srn/api/controller/: BrandController.java  CampaignController.java  DeviceController.java  RestApiController.java  SrnApiInterceptor.java  SrnDeviceController.java  SrnUserProfileController.java  SystemController.java  UserController.java  VoucherController.java
src/main/java/com/srn/api/converter/: SrnDeviceConverter.java  SrnUserDeviceSessionConverter.java  SrnUserEmailConverter.java  SrnUserProfileConverter.java  UserConverter.java
src/main/java/com/srn/api/dao/: srn_device_dao.java
src/main/java/com/srn/api/domain/: Application.java  Message.java  SrnSession.java
src/main/java/com/srn/api/dto/: SrnDeviceDTO.java  SrnUserDeviceSessionDTO.java  SrnUserEmailDTO.java  SrnUserProfileDTO.java  UserDTO.java
src/main/java/com/srn/api/interceptor/: RestInterceptConfigurer.java  RestInterceptor.java
src/main/java/com/srn/api/messaging/: NotificationPublish.java  RabbitPublish.java  RedeemConsumer.java
src/main/java/com/srn/api/model/: SrnDevice.java  SrnResponse.java  SrnUserDeviceSession.java  SrnUserEmail.java  SrnUserProfile.java  User.java  srnUserProfile.java  srn_device.java  srn_user_device_session.java  srn_user_email.java  srn_user_profile.java
src/main/java/com/srn/api/model/dto/: BaseDto.java  SrnBrandDto.java  SrnCampaignDto.java  SrnCampaignRedeemDto.java  SrnDeviceDto.java  SrnEmailDto.java  SrnErrorDto.java  SrnPointDto.java  SrnProfileDto.java  SrnStoreDto.java  SrnVoucherDto.java  SrnVoucherStoreDto.java
src/main/java/com/srn/api/model/entity/: BaseEntity.java  BaseModel.java  SrnBrand.java  SrnCampaign.java  SrnCampaignDetail.java  SrnCampaignImage.java  SrnCampaignStore.java  SrnDevice.java  SrnEmail.java  SrnPoint.java  SrnPoints.java  SrnProfile.java  SrnRedeem.java  SrnStore.java  SrnUserDevice.java  SrnVoucherCampaign.java  SrnVoucherCampaignDetail.java
src/main/java/com/srn/api/model/request/: ParamLogin.java
src/main/java/com/srn/api/repo/: ISrnBrandRepo.java  ISrnCampaignImageRepo.java  ISrnCampaignRedeemRepo.java  ISrnCampaignRepo.java  ISrnDeviceRepo.java  ISrnPointRepo.java  ISrnProfileRepo.java  ISrnStoreRepo.java  ISrnUserDeviceRepo.java  ISrnUserEmailRepo.java  ISrnUserPointsRepo.java  ISrnUserProfileRepo.java  ISrnVoucherCampaignDetailRepo.java
src/main/java/com/srn/api/repository/: SrnDeviceRepository.java  SrnUserProfileRepository.java  UserRepository.java  srnUserProfileRepository.java
src/main/java/com/srn/api/service/: ISrnBrandService.java  ISrnCampaignService.java  ISrnDeviceService.java  ISrnProfile.java  ISrnStoreService.java  ISrnUserAuthService.java  ISrnUserDevice.java  ISrnUserDeviceService.java  ISrnUserPointsService.java  ISrnUserProfileService.java  ISrnUserService.java  ISrnVoucherService.java  SrnDeviceService.java  SrnUserProfileService.java  UserService.java
src/main/java/com/srn/api/utils/: AppUtils.java  FormatterUtils.java  SecurityUtils.java
src/main/resources/: application-stg.properties  application.properties  hikari.properties  logback.xml
src/main/webapp/WEB-INF/: hikari.properties  spring-servlet.xml
(+17 files in other folders)
