apply plugin: 'java'
apply plugin: 'org.springframework.boot'


buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:9.4-1206-jdbc42")
	}
}
version = '1.0'
repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.zaxxer:HikariCP:2.3.2'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
	compile 'com.google.api-client:google-api-client:1.25.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
